#include <windows.h>

1 VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  0x3F
FILEFLAGS      0x0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    0x0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Makoto Studio"
            VALUE "FileDescription",  "MikaBooM Resource Monitor"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "MikaBooM"
            VALUE "LegalCopyright",   "Copyright (C) 2025 Makoto"
            VALUE "OriginalFilename", "MikaBooM.exe"
            VALUE "ProductName",      "MikaBooM C++ Edition"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// 图标资源
IDI_MAIN ICON "icon.ico"
